-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           malachite
version:        0.2.0
synopsis:       An image scraper service
description:    See README at <https://github.com/fanuniverse/malachite#readme>
category:       Web
homepage:       https://github.com/fanuniverse/malachite#readme
bug-reports:    https://github.com/fanuniverse/malachite/issues
maintainer:     little-bobby-tables <whitediamond@fanuniverse.org>
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/fanuniverse/malachite

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , transformers
    , exceptions
    , bytestring
    , utf8-string
    , text
    , blaze-builder
    , conduit
    , http-conduit
    , http-client
    , http-client-tls
    , http-types
    , tagsoup
    , fast-tagsoup
    , regex-pcre
    , warp
    , wai
    , aeson
    , hex
    , cryptonite
  exposed-modules:
      Server
      Scraper
      Scraper.Interface
      Scraper.Deviantart
      Scraper.Tumblr
      Scraper.Internal
      Scraper.Internal.DOM
      Scraper.Internal.HTTP
      Scraper.Internal.MonadHTTP
  other-modules:
      Camo
      Scraper.Twitter
      Paths_malachite
  default-language: Haskell2010

executable malachite
  main-is: Main.hs
  hs-source-dirs:
      exec
  default-extensions: OverloadedStrings
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , transformers
    , exceptions
    , bytestring
    , utf8-string
    , text
    , blaze-builder
    , conduit
    , http-conduit
    , http-client
    , http-client-tls
    , http-types
    , tagsoup
    , fast-tagsoup
    , regex-pcre
    , warp
    , wai
    , aeson
    , hex
    , cryptonite
    , malachite
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , transformers
    , exceptions
    , bytestring
    , utf8-string
    , text
    , blaze-builder
    , conduit
    , http-conduit
    , http-client
    , http-client-tls
    , http-types
    , tagsoup
    , fast-tagsoup
    , regex-pcre
    , warp
    , wai
    , aeson
    , hex
    , cryptonite
    , hspec
    , hspec-wai
    , hspec-wai-json
    , directory
    , binary
  other-modules:
      HTTPCassette
      Scraper.DeviantartSpec
      Scraper.InterfaceSpec
      Scraper.TumblrSpec
      Scraper.TwitterSpec
      ServerSpec
      Camo
      Scraper
      Scraper.Deviantart
      Scraper.Interface
      Scraper.Internal
      Scraper.Internal.DOM
      Scraper.Internal.HTTP
      Scraper.Internal.MonadHTTP
      Scraper.Tumblr
      Scraper.Twitter
      Server
  default-language: Haskell2010
